# appiume

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmit/clouddetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmit/clouddetection/activity/: MainActivity.java  MyApplication.java
app/src/main/java/com/cmit/clouddetection/adapter/: DebugRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cmit/clouddetection/bean/: MachineInfo.java  NetworkState.java  PhoneInfo.java  RequestData.java  ResponeData.java  SMSInfo.java  TaskDetailInfo.java  TaskInfo.java  TaskResultDetailInfo.java  UploadTaskResultInfo.java  test.java
app/src/main/java/com/cmit/clouddetection/contstant/: Constants.java  HttpContstant.java  SPContsant.java
app/src/main/java/com/cmit/clouddetection/dao/: DaoMaster.java  DaoSession.java  ScriptDao.java  ScriptDetailsDao.java  TaskResultDao.java  TaskResultDetailDao.java
app/src/main/java/com/cmit/clouddetection/entry/: Script.java  ScriptDetails.java  TaskResult.java  TaskResultDetail.java
app/src/main/java/com/cmit/clouddetection/exception/: TaskException.java
app/src/main/java/com/cmit/clouddetection/fragment/: AboutFragment.java  AppFragment.java  BaseFragment.java  DebugFragment.java  MainFragment.java
app/src/main/java/com/cmit/clouddetection/recognition/: Constants.java  Demo_lyocr_general_ugc.java  HttpApiClient_lyocr_general_ugc.java  HttpsApiClient_lyocr_general_ugc.java  pos.java  prism_wordsInfo.java  ugc_result.java
app/src/main/java/com/cmit/clouddetection/request/: MachineInfoService.java
app/src/main/java/com/cmit/clouddetection/service/: ObtainTaskService.java  UploadMachineInfoService.java  UploadPhoneInfoService.java
app/src/main/java/com/cmit/clouddetection/socket/: Parameters.java  SocketConnect.java  SocketRequest.java
app/src/main/java/com/cmit/clouddetection/threadpool/: AppWorkRunnable.java  ObtainTaskRunnable.java  ThreadPools.java  UploadMachineInfoRunnable.java  UploadTaskRunnbale.java
app/src/main/java/com/cmit/clouddetection/utils/: AES.java  AdbUtils.java  Base64Utils.java  LogUtil.java  SPUtils.java  ShotScreenUtils.java  SystemUtils.java  TimerUtils.java
app/src/main/res/drawable/: btn_login_pre.xml  tab.xml  tab_content_left_pre.xml  tabhost_boder.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_app.xml  fragment_debug.xml  fragment_main.xml  item_logcat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cmit/clouddetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
